# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 22:00:48  June 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY main_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:48  JUNE 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE pushbutton.v
set_global_assignment -name VERILOG_FILE main_module.v
set_global_assignment -name VERILOG_FILE dest_setter.v
set_global_assignment -name VERILOG_FILE counter_1s.v
set_global_assignment -name VERILOG_FILE car_indicator.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_H3 -to btncar[4]
set_location_assignment PIN_J2 -to btncar[3]
set_location_assignment PIN_J3 -to btncar[2]
set_location_assignment PIN_K2 -to btncar[1]
set_location_assignment PIN_K3 -to btncar[0]
set_location_assignment PIN_E3 -to btnout[4]
set_location_assignment PIN_F1 -to btnout[3]
set_location_assignment PIN_F3 -to btnout[2]
set_location_assignment PIN_G1 -to btnout[1]
set_location_assignment PIN_G3 -to btnout[0]
set_location_assignment PIN_H5 -to clk
set_location_assignment PIN_C3 -to dest[2]
set_location_assignment PIN_D2 -to dest[1]
set_location_assignment PIN_E1 -to dest[0]
set_location_assignment PIN_T13 -to doorcnt[1]
set_location_assignment PIN_P13 -to movecnt[1]
set_location_assignment PIN_R13 -to doorcnt[0]
set_location_assignment PIN_T12 -to movecnt[0]
set_location_assignment PIN_L1 -to open
set_location_assignment PIN_K4 -to resetn
set_location_assignment PIN_L2 -to shut
set_location_assignment PIN_J4 -to state[1]
set_location_assignment PIN_M1 -to state[0]
set_location_assignment PIN_E2 -to enable
set_location_assignment PIN_D1 -to car_location[2]
set_location_assignment PIN_C2 -to car_location[1]
set_location_assignment PIN_D3 -to car_location[0]
set_location_assignment PIN_M2 -to btnidccar[4]
set_location_assignment PIN_M4 -to btnidccar[3]
set_location_assignment PIN_N2 -to btnidccar[2]
set_location_assignment PIN_P2 -to btnidccar[1]
set_location_assignment PIN_N10 -to btnidccar[0]
set_location_assignment PIN_R11 -to btnidcout[0]
set_location_assignment PIN_T11 -to btnidcout[1]
set_location_assignment PIN_N3 -to btnidcout[2]
set_location_assignment PIN_N1 -to btnidcout[3]
set_location_assignment PIN_M3 -to btnidcout[4]