|main_module
clk => clk.IN3
resetn => resetn.IN3
open => open__.IN1
shut => shut.IN1
enable => enable.IN3
btncar[0] => btncar[0].IN1
btncar[1] => btncar[1].IN1
btncar[2] => btncar[2].IN1
btncar[3] => btncar[3].IN1
btncar[4] => btncar[4].IN1
btnout[0] => btnout[0].IN1
btnout[1] => btnout[1].IN1
btnout[2] => btnout[2].IN1
btnout[3] => btnout[3].IN1
btnout[4] => btnout[4].IN1
car_location[0] <= car_location[0].DB_MAX_OUTPUT_PORT_TYPE
car_location[1] <= car_location[1].DB_MAX_OUTPUT_PORT_TYPE
car_location[2] <= car_location[2].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= dest[0].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest[1].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest[2].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
btnidccar[0] <= btnidccar[0].DB_MAX_OUTPUT_PORT_TYPE
btnidccar[1] <= btnidccar[1].DB_MAX_OUTPUT_PORT_TYPE
btnidccar[2] <= btnidccar[2].DB_MAX_OUTPUT_PORT_TYPE
btnidccar[3] <= btnidccar[3].DB_MAX_OUTPUT_PORT_TYPE
btnidccar[4] <= btnidccar[4].DB_MAX_OUTPUT_PORT_TYPE
btnidcout[0] <= btnidcout[0].DB_MAX_OUTPUT_PORT_TYPE
btnidcout[1] <= btnidcout[1].DB_MAX_OUTPUT_PORT_TYPE
btnidcout[2] <= btnidcout[2].DB_MAX_OUTPUT_PORT_TYPE
btnidcout[3] <= btnidcout[3].DB_MAX_OUTPUT_PORT_TYPE
btnidcout[4] <= btnidcout[4].DB_MAX_OUTPUT_PORT_TYPE
doorcnt[0] <= car_indicator:car.doorcnt
doorcnt[1] <= car_indicator:car.doorcnt
doorcnt[2] <= car_indicator:car.doorcnt
movecnt[0] <= car_indicator:car.movecnt
movecnt[1] <= car_indicator:car.movecnt


|main_module|car_indicator:car
clk => movecnt[0]~reg0.CLK
clk => movecnt[1]~reg0.CLK
clk => doorcnt[0]~reg0.CLK
clk => doorcnt[1]~reg0.CLK
clk => doorcnt[2]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => location[0]~reg0.CLK
clk => location[1]~reg0.CLK
clk => location[2]~reg0.CLK
resetn => movecnt[0]~reg0.ACLR
resetn => movecnt[1]~reg0.ACLR
resetn => doorcnt[0]~reg0.PRESET
resetn => doorcnt[1]~reg0.ACLR
resetn => doorcnt[2]~reg0.PRESET
resetn => state[0]~reg0.PRESET
resetn => state[1]~reg0.ACLR
resetn => location[0]~reg0.PRESET
resetn => location[1]~reg0.ACLR
resetn => location[2]~reg0.ACLR
enable => ~NO_FANOUT~
timerin => doorcnt.OUTPUTSELECT
timerin => doorcnt.OUTPUTSELECT
timerin => doorcnt.OUTPUTSELECT
timerin => movecnt.OUTPUTSELECT
timerin => movecnt.OUTPUTSELECT
dest[0] => Equal2.IN2
dest[0] => LessThan1.IN3
dest[0] => LessThan2.IN3
dest[1] => Equal2.IN1
dest[1] => LessThan1.IN2
dest[1] => LessThan2.IN2
dest[2] => Equal2.IN0
dest[2] => LessThan1.IN1
dest[2] => LessThan2.IN1
open => timerrst.IN1
open => state.OUTPUTSELECT
open => state.OUTPUTSELECT
open => doorcnt.OUTPUTSELECT
open => doorcnt.OUTPUTSELECT
open => doorcnt.OUTPUTSELECT
shut => always0.IN1
btnidccar[0] => Mux0.IN10
btnidccar[1] => Mux0.IN9
btnidccar[2] => Mux0.IN8
btnidccar[3] => Mux0.IN7
btnidccar[4] => Mux0.IN6
btnidcout[0] => Mux1.IN10
btnidcout[1] => Mux1.IN9
btnidcout[2] => Mux1.IN8
btnidcout[3] => Mux1.IN7
btnidcout[4] => Mux1.IN6
timerrst <= timerrst.DB_MAX_OUTPUT_PORT_TYPE
location[0] <= location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[1] <= location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
location[2] <= location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doorcnt[0] <= doorcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doorcnt[1] <= doorcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doorcnt[2] <= doorcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[0] <= movecnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[1] <= movecnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|counter_1s:uut
clk => countVal[0]~reg0.CLK
clk => countVal[1]~reg0.CLK
clk => countVal[2]~reg0.CLK
clk => countVal[3]~reg0.CLK
clk => count100[0].CLK
clk => count100[1].CLK
clk => count100[2].CLK
clk => count100[3].CLK
clk => count100[4].CLK
clk => count100[5].CLK
clk => count100[6].CLK
clk => count1000[0].CLK
clk => count1000[1].CLK
clk => count1000[2].CLK
clk => count1000[3].CLK
clk => count1000[4].CLK
clk => count1000[5].CLK
clk => count1000[6].CLK
clk => count1000[7].CLK
clk => count1000[8].CLK
clk => count1000[9].CLK
clk => countClk[0].CLK
clk => countClk[1].CLK
clk => countClk[2].CLK
clk => countClk[3].CLK
clk => countClk[4].CLK
clk => countClk[5].CLK
clk => countClk[6].CLK
resetn => countClk[0].ACLR
resetn => countClk[1].ACLR
resetn => countClk[2].ACLR
resetn => countClk[3].ACLR
resetn => countClk[4].ACLR
resetn => countClk[5].ACLR
resetn => countClk[6].ACLR
resetn => countVal[0]~reg0.ACLR
resetn => countVal[1]~reg0.ACLR
resetn => countVal[2]~reg0.ACLR
resetn => countVal[3]~reg0.ACLR
resetn => count1000[0].ACLR
resetn => count1000[1].ACLR
resetn => count1000[2].ACLR
resetn => count1000[3].ACLR
resetn => count1000[4].ACLR
resetn => count1000[5].ACLR
resetn => count1000[6].ACLR
resetn => count1000[7].ACLR
resetn => count1000[8].ACLR
resetn => count1000[9].ACLR
resetn => count100[0].ACLR
resetn => count100[1].ACLR
resetn => count100[2].ACLR
resetn => count100[3].ACLR
resetn => count100[4].ACLR
resetn => count100[5].ACLR
resetn => count100[6].ACLR
enable => countClk[6].ENA
enable => countClk[5].ENA
enable => countClk[4].ENA
enable => countClk[3].ENA
enable => countClk[2].ENA
enable => countClk[1].ENA
enable => countClk[0].ENA
enable => count1000[9].ENA
enable => count1000[8].ENA
enable => count1000[7].ENA
enable => count1000[6].ENA
enable => count1000[5].ENA
enable => count1000[4].ENA
enable => count1000[3].ENA
enable => count1000[2].ENA
enable => count1000[1].ENA
enable => count1000[0].ENA
enable => count100[6].ENA
enable => count100[5].ENA
enable => count100[4].ENA
enable => count100[3].ENA
enable => count100[2].ENA
enable => count100[1].ENA
enable => count100[0].ENA
enable => countVal[3]~reg0.ENA
enable => countVal[2]~reg0.ENA
enable => countVal[1]~reg0.ENA
enable => countVal[0]~reg0.ENA
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
countVal[0] <= countVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countVal[1] <= countVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countVal[2] <= countVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countVal[3] <= countVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds
clk => clk.IN10
resetn => dest[0]~reg0.PRESET
resetn => dest[1]~reg0.ACLR
resetn => dest[2]~reg0.ACLR
resetn => btnoff1.IN1
resetn => btnoff2.IN1
resetn => btnoff3.IN1
resetn => btnoff4.IN1
resetn => btnoff5.IN1
enable => ~NO_FANOUT~
btncar[0] => btncar[0].IN1
btncar[1] => btncar[1].IN1
btncar[2] => btncar[2].IN1
btncar[3] => btncar[3].IN1
btncar[4] => btncar[4].IN1
btnout[0] => btnout[0].IN1
btnout[1] => btnout[1].IN1
btnout[2] => btnout[2].IN1
btnout[3] => btnout[3].IN1
btnout[4] => btnout[4].IN1
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[0] => Equal2.IN1
state[0] => Equal3.IN31
state[0] => Equal5.IN31
state[0] => Equal6.IN0
state[0] => Equal8.IN31
state[0] => Equal9.IN0
state[0] => Equal11.IN31
state[0] => Equal12.IN0
state[0] => Equal14.IN31
state[0] => Equal15.IN0
state[0] => Equal17.IN31
state[0] => Equal18.IN0
state[1] => Equal0.IN30
state[1] => Equal1.IN31
state[1] => Equal2.IN0
state[1] => Equal3.IN0
state[1] => Equal5.IN30
state[1] => Equal6.IN31
state[1] => Equal8.IN30
state[1] => Equal9.IN31
state[1] => Equal11.IN30
state[1] => Equal12.IN31
state[1] => Equal14.IN30
state[1] => Equal15.IN31
state[1] => Equal17.IN30
state[1] => Equal18.IN31
location[0] => Equal4.IN0
location[0] => Equal7.IN31
location[0] => Equal10.IN1
location[0] => Equal13.IN31
location[0] => Equal16.IN1
location[1] => Equal4.IN31
location[1] => Equal7.IN0
location[1] => Equal10.IN0
location[1] => Equal13.IN30
location[1] => Equal16.IN31
location[2] => Equal4.IN30
location[2] => Equal7.IN30
location[2] => Equal10.IN31
location[2] => Equal13.IN0
location[2] => Equal16.IN0
dest[0] <= dest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btnidccar[0] <= pushbutton:btn_car1.push
btnidccar[1] <= pushbutton:btn_car2.push
btnidccar[2] <= pushbutton:btn_car3.push
btnidccar[3] <= pushbutton:btn_car4.push
btnidccar[4] <= pushbutton:btn_car5.push
btnidcout[0] <= pushbutton:btn_out1.push
btnidcout[1] <= pushbutton:btn_out2.push
btnidcout[2] <= pushbutton:btn_out3.push
btnidcout[3] <= pushbutton:btn_out4.push
btnidcout[4] <= pushbutton:btn_out5.push


|main_module|dest_setter:mcds|pushbutton:btn_car1
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_car2
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_car3
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_car4
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_car5
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_out1
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_out2
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_out3
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_out4
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


|main_module|dest_setter:mcds|pushbutton:btn_out5
clk => push_sig_a.CLK
clk => push_buf_a2.CLK
clk => push_buf_a1.CLK
resetn => push_sig_a.ACLR
resetn => push_buf_a2.PRESET
resetn => push_buf_a1.ACLR
pushn => push_buf_a1.DATAIN
push <= push_sig_a.DB_MAX_OUTPUT_PORT_TYPE


